PORT=5000
DB_NAME=qaz_recycle
DB_USER=postgres
DB_PASSWORD=user
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=random_secret_key123

JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=alex.family.2202@gmail.com
SMTP_PASSWORD=rootroot
API_URL=http://localhost:5000
CLIENT_URL='http://localhost:3000/'
